<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>true</ImplicitUsings>
    <PackageId>ScryfallAPI.Client</PackageId>
    <Version>4.0</Version>
    <Authors>https://github.com/Gonkers</Authors>
    <Company />
    <Description>.NET client library for accessing the scryfall.com API</Description>
    <PackageTags>scryfall scryfall-api</PackageTags>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/Gonkers/Scryfall-API-Client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Gonkers/Scryfall-API-Client</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/8480646?v=4</PackageIconUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Text.Json" Version="8.0.2" />
  </ItemGroup>

  <!--<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">-->
  <!--<PropertyGroup>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>-->

</Project>
